spring.application.name=learning

server.port=8080
# Dependent on physical server
server.jetty.threads.max=200

#DB Config

#Security Config

#Custom Config

# App Config
app.v1.name=MyYoutubeApp
app.v1.version=1.0.0

# Youtube video name ignore
app.youtube.names=Ulu,Attack,US

app.youtube.map={1:'Mohit',2:'Karan'}